application.name=spectacle
# plugin-db
spectacle.jdbc.url=jdbc:mysql://rm-2zestsji9xm1x0o89do.mysql.rds.aliyuncs.com:3306/dev_basedb?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spectacle.jdbc.url.h2=jdbc:h2:mem:db_mock;MODE=MYSQL;INIT=RUNSCRIPT FROM './src/test/resources/init_table.sql'
spectacle.jdbc.user=gxdev_memdb
spectacle.jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKHGwq7q2RmwuRgKxBypQHw0mYu4BQZ3eMsTrdK8E6igRcxsobUC7uT0SoxIjl1WveWniCASejoQtn/BY6hVKWsCAwEAAQ==
spectacle.jdbc.password=TBqN6jEAXH5fuEEhEk6Dv4JMXO5cR8QYb8GJ8WNUE1bIRevaAdTfH5IqdZl5bw9amTpfFb+sLs/EqkVD9f+YiA==
spectacle.jdbc.minIdle=0
spectacle.jdbc.initialSize=0
spectacle.jdbc.maxActive=60
spectacle.jdbc.testOnBorrow=false
spectacle.jdbc.testOnReturn=false
spectacle.jdbc.logAbandoned=true
spectacle.jdbc.removeAbandoned=true
spectacle.jdbc.testWhileIdle=true
spectacle.jdbc.removeAbandonedTimeout=5000
spectacle.jdbc.numberTestsPerEvictionRun=5
spectacle.jdbc.minEvictableIdleTimeMillis=50000
spectacle.jdbc.timeBetweenEvictionRunsMillis=5000
spectacle.jdbc.validationQuery=select 'x' from dual

# plugin-cache
redis.host=39.106.250.14
redis.port=6789
redis.timeout=1000
redis.pwd=0okm(IJN
redis.database=2

redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

# plugin-file
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accesskey=LTAIuNqP1hlPQLTp
oss.accessKeySecret=4tS5oyTcfckOh7EzdS5CYteJUgIdc2
oss.bucketName=dev-zhongtai
oss.accessUrl=http://vpc.opensearch-cn-beijing.aliyuncs.com/dev-zhongtai

# plugin-mq-proxy
mq.strategy=RocketMQ
mq.redis.url=redis://0okm(IJN@39.106.250.14:6789/0
mq.rocket.namesrvaddr=39.107.14.62:9876
#cache.redis.url=redis://0okm(IJN@39.106.250.14:6789/0
mq.test.topic=SUBJECT_DEMO

#CAS客户端配置
app.server.host.url = http://localhost:8082
app.server.host.index= /


#CAS服务配置
cas.server.host.outer= http://172.168.1.217:8080/sso
#CAS服务内网地址
cas.server.host.intranet= http://172.168.1.217:8080/sso
#CAS服务登录地址
cas.server.host.login=${cas.server.host.outer}/login
#CAS服务登出地址
cas.server.host.logout=${cas.server.host.outer}/logout?service=${app.server.host.url}
#白名单配置
static.resources=**.js;**.ff