# log level
log4j.rootLogger=debug, stdout
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
# logFileSize
log4j.appender.logFileSize=org.apache.log4j.RollingFileAppender
log4j.appender.logFileSize.File=${LOG.DIR}/${LOG.NAME}.log
log4j.appender.logFileSize.Append=true
log4j.appender.logFileSize.maxFileSize=50MB
log4j.appender.logFileSize.maxBackupIndex=1
log4j.appender.logFileSize.Threshold=ERROR
log4j.appender.logFileSize.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileSize.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t:%r ] - [ %p ] [%c]  %m%n
# errorlogFileSize
log4j.appender.errorlogFileSize=org.apache.log4j.RollingFileAppender
log4j.appender.errorlogFileSize.File=${LOG.DIR}/${LOG.NAME}.error.log
log4j.appender.errorlogFileSize.Append=true
log4j.appender.errorlogFileSize.maxFileSize=50MB
log4j.appender.errorlogFileSize.maxBackupIndex=1
log4j.appender.errorlogFileSize.Threshold=ERROR
log4j.appender.errorlogFileSize.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogFileSize.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t:%r ] - [ %p ] [%c]  %m%n
